# appium-otus

./: pom.xml
src/main/java/data/: MainMenuItemsData.java
src/main/java/data/accessability/: AccessabilityItemsData.java  AccessabilityTextViewData.java  ISubmenuItems.java
src/main/java/extensions/: AppiumExtension.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/pages/accessability/: AccessabilityNodeProviderPage.java
src/main/java/providers/: SelenideWebDriver.java
src/test/java/demo/: Demo_Test.java
